[video]
game_speed = 4
processor_type = 3
gamma_correction = 0
fullscreen = false

[sound]
sound_effects = true
music_volume = 255
fx_volume = 128

[input]
device1 = 0
device2 = 0

[keyboard]
; See SDL_keysym.h for values
up = 273
down = 274
left = 276
right = 275
fire = 32
change_fire = 13
left_sidekick = 306
right_sidekick = 308

[joystick]
; 1 = fire main weapons
; 2 = fire left sidekick
; 3 = fire right sidekick
; 4 = fire both sidekicks
; 5 = change rear weapon
button1 = 1
button2 = 4
button3 = 5
button4 = 5
